<!DOCTYPE html>
<html>
  <head>
    <base href="/">

    <title>nuba</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css">

    <link rel="icon" type="image/jpg" href="/dist/images/favicon.jpg">
    <link rel="apple-touch-icon" href="/dist/images/favicon.jpg"">



    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
  
    <my-app>
      <div class="loadingAnimation">
        <img src="/dist/images/favicon.jpg">
      </div>
    </my-app>

  </body>
</html>
